raeperd/google-drive-download-action/action.yml
name: 'google-drive-download-action'
description: 'Github action for downlaoding google drive files or folder using Drives: list API'
author: 'raeperd'
branding:
  icon: download
  color: white
inputs:
  clientSecret:
    required: true
    description: 'Client secret of oauth2 client application'
  clientId:
    required: true
    description: 'Client id of oauth2 client application'
  redirectUri:
    required: true
    description: 'Redirect uri of oauth2 client application'
  credential_json:
    required: true
    description: 'credential.json with refresh_token and scope https://www.googleapis.com/auth/drive.readonly'
  q:
    required: true
    description: 'Query string to search for files and folders'
  path:
    required: false
    default: "./"
    description: 'Path to download files default to working directory'
runs:
  using: 'node16'
  main: 'dist/index.js'

raeperd/google-drive-download-action/.github/workflows/test.yml
- uses: ./
  with:
    clientSecret: ${{ secrets.CLIENT_SECRET }}
    clientId: ${{ secrets.CLIENT_ID }}
    redirectUri: ${{ secrets.REDIRECT_URI }}
    credential_json: ${{ secrets.CREDENTIAL_JSON }}
    q: "'1U-2NgagKTnqkIZrML52A2SsD9HDDeDN7' in parents"
    path: "./"